# YolkLand_Server

./: README.md  build.gradle  settings.gradle
src/main/java/SCA/YolkLand/: YolkLandApplication.java
src/main/java/SCA/YolkLand/Apartments/: Apartments.java  AptController.java  AptProvider.java  AptRepository.java  ResponseDTOs.java
src/main/java/SCA/YolkLand/Area/: AreaController.java  AreaProvider.java  AreaRepository.java  Areas.java  ResponseDTOs.java
src/main/java/SCA/YolkLand/ComMarkets/: ComController.java  ComMarkets.java  ComProvider.java  ComRepository.java  ResponseDTO.java
src/main/java/SCA/YolkLand/Consumptions/: Consumptions.java
src/main/java/SCA/YolkLand/Exception/: ExceptionController.java
src/main/java/SCA/YolkLand/Facilities/: Facilities.java  FacilitiesController.java  FacilitiesProvider.java  FacilitiesRepository.java  ResponseDTO.java
src/main/java/SCA/YolkLand/Markets/: Markets.java
src/main/java/SCA/YolkLand/Residents/: Residents.java
src/main/java/SCA/YolkLand/Swagger/: Swagger2Config.java
src/main/java/SCA/YolkLand/WebConfig/: WebConfig.java
src/main/java/SCA/YolkLand/Workers/: Workers.java
src/main/resources/: application.yml
src/test/java/SCA/YolkLand/: YolkLandApplicationTests.java
